.place {
  margin-bottom: 50px;
}

.place:last-child {
  margin-bottom: 0;
}

.place__title {
  text-align: left;
  margin: 0 0 30px;
  padding: 0 16px;
  font-weight: 900;
  font-size: 2rem;
  line-height: 2.1875rem;
}

.place__website {
  margin-bottom: 30px;
}

.place__url-heading {
  text-align: left;
  margin: 0 0 8px;
  padding: 0 16px;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
}

.place__artist {
  text-align: left;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
  margin: 0;
  padding: 0 16px;
}

.place__image {
  width: 100%;
  margin-bottom: 30px;
}

.place__description {
  text-align: left;
  font-weight: 400;
  line-height: 1.625rem;
  margin: 0 0 25px;
  padding: 0 16px;
}

.place__description:last-of-type {
  margin-bottom: 30px;
}

.place__button {
  padding: 13px 40px;
  margin: 0 16px;
}

@media screen and (min-width: 768px) {
  .place {
    margin-bottom: 72px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto 1fr;
    gap: 48px 28px;
    grid-template-areas:
      "title website"
      "image container"
      "button container";
  }

  .place__title {
    grid-area: title;
    align-self: end;
    margin-bottom: 0;
    padding: 0;
    font-size: 2.625rem;
    line-height: 2.875rem;
  }

  .place__website {
    grid-area: website;
    align-self: end;
    padding: 0;
    margin-bottom: 0;
  }

  .place__url-heading {
    padding: 0;
  }

  .place__artist {
    padding: 0;
  }

  .place__image {
    grid-area: image;
    margin-bottom: 0;
  }

  .place__container {
    grid-area: container;
  }

  .place__description {
    padding: 0;
  }

  .place__description:last-of-type {
    margin-bottom: 0;
  }

  .place__button {
    grid-area: button;
    align-self: start;
    justify-self: start;
    margin: 0;
    padding: 13px 20px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    margin-bottom: 80px;
    padding: 0;
    grid-template-columns: 460px auto;
    column-gap: 40px;
  }

  .place__title {
    align-self: start;
    font-size: 4.5rem;
    line-height: 4.75rem;
  }

  .place__website {
    align-self: end;
  }

  .place__description {
    font-size: 1.125rem;
    line-height: 1.8125rem;
  }
}
